
    <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #2d2e36;
    "
    class="email-bg"
  >
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
        min-width: 90px;
                                    text-align: center;   
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }

      /* Dark Mode Styles : BEGIN */
      @media (prefers-color-scheme: dark) {
        .email-bg {
          background: #111111 !important;
        }
        .darkmode-bg {
          background: #2d2e36 !important;
        }
        h1,
        h2,
        h3,
        p,
        li,
        .darkmode-text,
        .email-container a:not([class]) {
          color: #f7f7f9 !important;
        }
        td.button-td-primary,
        td.button-td-primary a {
          background: #ffffff !important;
          border-color: #ffffff !important;
          color: #2d2e36 !important;
        }
        td.button-td-primary:hover,
        td.button-td-primary a:hover {
          background: #cccccc !important;
          border-color: #cccccc !important;
        }
        .footer td {
          color: #aaaaaa !important;
        }
        .darkmode-fullbleed-bg {
          background-color: #0f3016 !important;
        }
      }
      /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->



    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #2d2e36"
      class="email-bg"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #2d2e36;" class="email-bg">
    <tr>
    <td>
    <![endif]-->




      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >


          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td style="background-color: #ffffff" class="darkmode-bg">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <h3
                      style="
                        color: #646566;
                        display: flex;
                        font-size: 0.88rem;
                        font-weight: 700;
                        margin-bottom: 0.25rem;
                        text-transform: uppercase;
                        font-family: 'Source Sans Pro Web', 'Helvetica Neue',
                          Helvetica, Roboto, Arial, sans-serif;
                      "
                    >
                      Adobe | ColdFusion
                    </h3>
                    <h1
                      style="
                        margin: 0 0 10px 0;
                        font-family: sans-serif;
                        font-size: 25px;
                        line-height: 30px;
                        color: #333333;
                        font-weight: normal;
                      "
                    >
                      CVE-2023-29300
                    </h1>
                    <h2
                      style="
                        margin: 0 0 10px 0;
                        font-family: sans-serif;
                        font-size: 18px;
                        line-height: 22px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      Adobe ColdFusion Deserialization of Untrusted Data
                      Vulnerability
                    </h2>
                    <p style="margin: 0; padding: 10px">
                      Adobe ColdFusion contains a deserialization of untrusted
                      data vulnerability that allows for code execution.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <p style="margin: 0; font-weight: bold">
                        Action Mandated by CISA:
                    </p>
                    <p style="margin: 0; padding: 10px">
                      Apply mitigations per vendor instructions or discontinue
                      use of the product if mitigations are unavailable
                    </p>               
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td
              style="padding: 0 10px 0px 10px; background-color: #ffffff"
              class="darkmode-bg"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #555555;
                            padding: 10px;
                          "
                        >
                        <p style="margin: 0; font-weight: bold">KEV Details:</p>
                        <ul
                          style="
                            padding: 10px;
                            margin: 0 0 0 0;
                            list-style-type: disc;
                          "
                        >
                          <li style="margin: 0 0 5px 30px" class="list-item-first">
                        <b>Known Active Campaign:</b> YES
                          </li>
                          <li style="margin: 0 0 5px 30px"><b>Due:</b> 2024-01-29</li>
                          <li style="margin: 0 0 0 30px" class="list-item-last">
                        <b>Added:</b> 2024-01-29
                          </li>
                        </ul> 
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >

                      <tr>
                        <td style="padding: 35px">
                          <!-- Button : BEGIN -->
                          <table
                            align="center"
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            style="margin: auto"
                          >
                          <tr>
                            <td
                              class="button-td button-td-primary"
                              style="border-radius: 4px; background: #2d2e36"
                            >
                              <a
                                class="button-a button-a-primary"
                                href="https://helpx.adobe.com/security/products/coldfusion/apsb23-40.html"
                                style="
                                  background: #2d2e36;
                                  border: 1px solid #000000;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  line-height: 15px;
                                  text-decoration: none;
                                  padding: 13px 17px;
                                  color: #ffffff;
                                  display: block;
                                  border-radius: 4px;
                                  min-width: 80px;
                                    text-align: center;     
                                "
                                >+ Information</a
                              >
                            </td>
                          </tr>
                          </table>
                          <!-- Button : END -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td
              style="padding: 0 10px 0px 10px; background-color: #ffffff"
              class="darkmode-bg"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #555555;
                            padding: 10px;
                          "
                        >
                        <p style="margin: 0; font-weight: bold">CVSS Scores:</p>
                      <ul
                        style="
                          padding: 10px;
                          margin: 0 0 0 0;
                          list-style-type: disc;
                        "
                      >
                        <li
                          style="margin: 0 0 5px 30px"
                          class="list-item-first"
                        >
                          <b>CVSS 2:</b>7.8
                        </li>
                        <li
                          style="margin: 0 0 0 30px"
                          class="list-item-last"
                        >
                        <b>CVSS 3/3.1:</b>7.8
                        </li>
                      </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >

                      <tr>
                        <td style="padding: 35px">
                          <!-- Button : BEGIN -->
                          <table
                            align="center"
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            style="margin: auto"
                          >
                          <tr>
                            <td
                              class="button-td button-td-primary"
                              style="border-radius: 4px; background: #2d2e36"
                            >
                              <a
                                class="button-a button-a-primary"
                                href="https://helpx.adobe.com/security/products/coldfusion/apsb23-40.html"
                                style="
                                  background: #2d2e36;
                                  border: 1px solid #000000;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  line-height: 15px;
                                  text-decoration: none;
                                  padding: 13px 17px;
                                  color: #ffffff;
                                  display: block;
                                  border-radius: 4px;
                                "
                                >NVD</a
                              >
                            </td>
                          </tr>
                          </table>
                          <!-- Button : END -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td
              style="padding: 0 10px 10px 10px; background-color: #ffffff"
              class="darkmode-bg"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            color: #555555;
                            padding: 10px;
                          "
                        >
                        <p style="margin: 0; font-weight: bold">EPSS Scores:</p>
                        <ul
                        style="
                          padding: 10px;
                          margin: 0 0 0 0;
                          list-style-type: disc;
                        "
                      >
                        <li
                          style="margin: 0 0 5px 30px"
                          class="list-item-first"
                        >
                          <b>EPSS:</b> 0.9757
                        </li>

                        <li
                          style="margin: 0 0 0 30px"
                          class="list-item-last"
                        >
                        <b>Percentile:</b> 0.9873
                        </li>
                      </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >

                      <tr>
                        <td style="padding: 35px">
                          <!-- Button : BEGIN -->
                          <table
                            align="center"
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            style="margin: auto"
                          >
                          <tr>
                            <td
                              class="button-td button-td-primary"
                              style="border-radius: 4px; background: #2d2e36"
                            >
                              <a
                                class="button-a button-a-primary"
                                href="https://helpx.adobe.com/security/products/coldfusion/apsb23-40.html"
                                style="
                                  background: #2d2e36;
                                  border: 1px solid #000000;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  line-height: 15px;
                                  text-decoration: none;
                                  padding: 13px 17px;
                                  color: #ffffff;
                                  display: block;
                                  border-radius: 4px;
                                "
                                >EPSS</a
                              >
                            </td>
                          </tr>
                          </table>
                          <!-- Button : END -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->



        </table>
        <!-- Email Body : END -->
          <!-- Email Header : BEGIN -->
          <tr>
            <td style="padding: 20px 0; text-align: center">
              <img
                src="https://alucab.github.io/images/rune.png"
                width="75"
                height="75"
                alt="Security Wanderings by alucab"
                border="0"
                style="
                  height: auto;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
            </td>
          </tr>
          <!-- Email Header : END -->
        <!-- Email Footer : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
          class="footer"
        >
          <tr>
            <td
              style="
                padding: 20px;
                font-family: sans-serif;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                color: #ffffff;
              "
            >
              <a href="https://alucab.github.io" style="color: #ffffff; text-decoration: underline"
                >Security Wanderings by alucab</a
              >
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!-- Full Bleed Background Section : BEGIN -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="background-color: #709f2b"
        class="darkmode-fullbleed-bg"
      >
        <tr>
          <td>
            <div
              align="center"
              style="max-width: 600px; margin: auto"
              class="email-container"
            >
              <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      text-align: left;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #ffffff;
                    "
                  >
                    <p style="margin: 0">
                        And I assure you there is a mark on the door—the usual on in the trade, or used to be. Burglar wants a good job, plenty of excitement and reasonable reward
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </div>
          </td>
        </tr>
      </table>
      <!-- Full Bleed Background Section : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>

